app.name="Onix"
app.description="A Configuration Management Database service exposed via Restful endpoints."
server.port=${HTTP_PORT:8080}

spring.application.name=onix

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:onix}?stringtype=unspecified
spring.datasource.username=${DB_USER:onix}
spring.datasource.password=${DB_PWD:onix}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.proc.param_null_passing = true

wapi.auth.mode=${WAPI_AUTH_MODE:basic}
wapi.reader.user=${WAPI_READER_USER:reader}
wapi.reader.pwd=${WAPI_READER_PWD:0n1x}
wapi.writer.user=${WAPI_WRITER_USER:writer}
wapi.writer.pwd=${WAPI_WRITER_PWD:0n1x}
wapi.admin.user=${WAPI_ADMIN_USER:admin}
wapi.admin.pwd=${WAPI_ADMIN_PWD:0n1x}

#keycloak.auth-server-url=${AUTH_SERVER_URL:http\://localhost:8081/auth}
#keycloak.realm=${AUTH_REALM:onix}
#keycloak.resource=${AUTH_RESX:onix-cmdb}
#keycloak.public-client=true
#keycloak.enabled=${AUTH_ENABLED:false}
#
#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
#
#keycloak.security-constraints[1].authRoles[0]=user
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/info/*