app.name="Onix"
app.description="A Configuration Management Database service exposed via Restful endpoints."
server.port=${HTTP_PORT:8080}

spring.application.name=onix

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:onix}?stringtype=unspecified
spring.datasource.username=${DB_USER:onix}
spring.datasource.password=${DB_PWD:onix}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.prepStmtCacheSize=${DS_PREP_STMT_CACHE_SIZE:250}
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=${DS_PREP_STMT_CACHE_SQL_LIMIT:2048}
spring.datasource.hikari.data-source-properties.cachePrepStmts=${DS_CACHE_PREP_STMTS:true}
spring.datasource.hikari.data-source-properties.useServerPrepStmts=${DS_USE_SERVER_PREP_STMTS:true}

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

wapi.auth.mode=${WAPI_AUTH_MODE:basic}
wapi.reader.user=${WAPI_READER_USER:reader}
wapi.reader.pwd=${WAPI_READER_PWD:0n1x}
wapi.writer.user=${WAPI_WRITER_USER:writer}
wapi.writer.pwd=${WAPI_WRITER_PWD:0n1x}
wapi.admin.user=${WAPI_ADMIN_USER:admin}
wapi.admin.pwd=${WAPI_ADMIN_PWD:0n1x}