app.name="Onix"
app.description="A Configuration Management Database service exposed via a Restful endpoint."
server.port=${HTTP_PORT:8080}

spring.application.name=onix

endpoints.enabled = true
#endpoints.beans.sensitive=false
endpoints.health.enabled = true
#management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:onix}?stringtype=unspecified
spring.datasource.username=${DB_USER:onix}
spring.datasource.password=${DB_PWD:onix}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

keycloak.auth-server-url=${AUTH_SERVER_URL:http\://localhost:8081/auth}
keycloak.realm=${AUTH_REALM:onix}
keycloak.resource=${AUTH_RESX:onix-cmdb}
keycloak.public-client=true
keycloak.enabled=${AUTH_ENABLED:false}

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.security-constraints[1].authRoles[0]=user
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/info/*

#liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

# uncomment below to log sql statements for debugging
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# uncomment below to generate DDL
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create