app.name="Onix"
app.description="A Configuration Management Database service exposed via a Restful endpoint."
server.port=${HTTP_PORT:8080}

spring.application.name=onix

endpoints.enabled = true
#endpoints.beans.sensitive=false
endpoints.health.enabled = true
#management.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/onix?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver