# the maven project group for the application
PROJECT_GROUP_ID=sap-quarkus
# the maven artifact id for the application
PROJECT_ARTIFACT_ID=sap
# the version of the application artifact
PROJECT_ARTIFACT_VERSION=0.0.1
# the URI of the project GIT repository
GIT_URI=https://gitlab.com/pratik10596/java-app.git
# git host to push the code (eg. gitlab.com)
GIT_REPO_HOST=gitlab.com
# git user email id to push the code
GIT_REPO_EMAIL=pratikpradhan10596@gmail.com
# the URI of the SonarQube server to use for code quality reporting
SONAR_URI=https://sonarqube-amosonline-aws-01-sapgatewaycd.apps.amosds.amosonline.io
# the unique key identifying the project in the SonarQube server
SONAR_PROJECT_KEY=net.atos:sap-quarkus
# the path the sonar scanner should use to scan source code
SONAR_SOURCES=src/
# the path the sonar scanner should use to scan binary files
SONAR_BINARIES=target/classes
# the name:tag for the application package to be published (e.g. registry-host/app-group/app-name)
APP_PACKAGE_NAME=artisan-registry-amosonline-aws-01-sapgatewaycd.apps.amosds.amosonline.io/sap/sap-quarkus
# openshift app name
BC_APPLICATION_NAME=java-app
# image builder name (buildah image)
BC_BUILDER_IMAGE=quay.io/artisan/buildah
# application image registry name
BC_PUSH_IMAGE_REGISTRY=registry.gitlab.com
# application image repo name
BC_PUSH_IMAGE_REPO=pratik10596
# application image name
BC_PUSH_IMAGE_NAME=java-app
# application image version/tag
BC_PUSH_IMAGE_VERSION=quarkus-cicd
# application runtime image registry name
BC_PULL_IMAGE_REGISTRY=registry.gitlab.com
# name for the artefact that will be downloaded
BC_PACKAGE_NAME=artisan-registry-amosonline-aws-01-sapgatewaycd.apps.amosds.amosonline.io/sap/sap-quarkus
# docker context artefact name
# function name to build image
BC_FX_NAME=build-image
# email id which is used to genearte crypto signature keys
BC_CRYPTO_KEY_EMAIL=test@vm-sapg01.com
#the java quarkus recepie package name
PACKAGE_NAME=artisan-registry-amosonline-aws-01-sapgatewaycd.apps.amosds.amosonline.io/recipe/java-quarkus
# git repo user name to push the code
GIT_REPO_UNAME=pratik10596
# git repo user password to push the code
GIT_REPO_PWD=pratik786786
# the token to access the Sonar server
SONAR_TOKEN=7e73f1fe238a93e44c73056f3cd70fb1c52fecf9
# the artisan registry user
ART_REG_USER=admin
# the artisan registry password
ART_REG_PWD=nxrpsap
# user name for the container registry where the base image is located
BC_PULL_IMAGE_REGISTRY_UNAME=pratik10596
# password for the container registry where the base image is located
BC_PULL_IMAGE_REGISTRY_PWD=pratik786786
# user name for the container registry where the application image will be pushed
BC_PUSH_IMAGE_REGISTRY_UNAME=pratik10596
# password for the container registry where the application image will be pushed
BC_PUSH_IMAGE_REGISTRY_PWD=pratik786786
# artefact registry user name
BC_REGISTRY_USER=admin
# artefact registry user password
BC_REGISTRY_PWD=nxrpsap
# the path of the key in the artisan registry as described below:
# the private PGP key required to digitally sign the application package
SIGNING_KEY=/
# the public PGP key required to open the application package
VERIFICATION_KEY=/

# domain specific package credentials
JAVA_SETUP_CREATE_PROJECT_ART_REG_USER=admin
JAVA_SETUP_CREATE_PROJECT_ART_REG_PWD=nxrpsap
JAVA_SETUP_CREATE_PROJECT_VERIFICATION_KEY=/
OPENSHIFT_TOKEN=Bkw8piFVxvt4LDQh28bV3cFemgPnHSe1J1UJRAgWNJg
OPENSHIFT_SERVER=https://api.amosds.amosonline.io:6443
OPENSHIFT_PROJECT_NAME=amosonline-aws-01-sapgatewaycd

#Extra vars
RECIPE_JAVA_QUARKUS_ART_REG_USER=admin
RECIPE_JAVA_QUARKUS_ART_REG_PWD=nxrpsap
RECIPE_JAVA_QUARKUS_VERIFICATION_KEY=/
ART_REG_USER_ARTISAN_REGISTRY_AMOSONLINE_AWS_01_SAPGATEWAYCD_APPS_AMOSDS_AMOSONLINE_IO=admin
ART_REG_PWD_ARTISAN_REGISTRY_AMOSONLINE_AWS_01_SAPGATEWAYCD_APPS_AMOSDS_AMOSONLINE_IO=nxrpsap
QUARKUS_SETUP_CREATE_PROJECT_ART_REG_USER=admin
QUARKUS_SETUP_CREATE_PROJECT_ART_REG_PWD=nxrpsap
QUARKUS_SETUP_CREATE_PROJECT_VERIFICATION_KEY=/